
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:navigationIcon="@drawable/ic_close"
        android:layout_height="wrap_content"
        android:id="@+id/generalToolbar"/>


    <FrameLayout android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/black">


        <com.dotonce.video.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.dotonce.video.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true" />

    </FrameLayout>
</RelativeLayout>