plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.dotonce.mainconfig'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:paris:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    implementation 'com.google.firebase:firebase-ads:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.dotonce'
                artifactId = 'config'
                version = '1.5.7'
            }
        }
    }
}