plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.dotonce.mainconfig'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:paris:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.firebase:firebase-ads:22.5.0'
    implementation 'com.google.firebase:firebase-appcheck:17.1.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.guava:guava:30.1-jre' // Use the latest version

}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.dotonce'
                artifactId = 'config'
                version = '1.9.3'
            }
        }
    }
}