# dotonce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotonce/dotonce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotonce/dotonce/: DotonceTestActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_dotonce_test.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dotonce/dotonce/: ExampleUnitTest.java
dotonceImage/: build.gradle
dotonceImage/src/androidTest/java/com/dotonce/dotonceimage/: ExampleInstrumentedTest.java
dotonceImage/src/main/java/com/dotonce/dotonceimage/: AppImagesService.java  DeleteFile.java  DotonceImage.java  ImageActivity.java  ImageCompress.java  ImageUploaderClass.java  ImageUploaderNoCompressClass.java  MediaModel.java  OnImagesSelected.java  OnMediaUploaded.java  RetrofitApiClient.java
dotonceImage/src/main/res/values/: strings.xml
dotonceImage/src/main/res/values-ar/: strings.xml
dotonceImage/src/test/java/com/dotonce/dotonceimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/dotonce/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/dotonce/image/: AppImagesService.java  DeleteFile.java  ImageActivity.java  ImageCompress.java  ImageUploaderClass.java  ImageUploaderNoCompressClass.java  MediaModel.java  OnImagesSelected.java  OnMediaUploaded.java  RetrofitApiClient.java
image/src/main/res/values/: themes.xml
image/src/main/res/values-night/: themes.xml
image/src/test/java/com/dotonce/image/: ExampleUnitTest.java
mainConfig/: build.gradle
mainConfig/src/androidTest/java/com/dotonce/mainconfig/: ExampleInstrumentedTest.java
mainConfig/src/main/: AndroidManifest.xml
mainConfig/src/main/java/com/dotonce/mainconfig/: TestClass.java
mainConfig/src/main/java/com/dotonce/mainconfig/Easy/: AppMainSettings.java  CheckLanguage.java  ConvertTime.java  LoadingLayout.java  MainDialog.java
mainConfig/src/main/java/com/dotonce/mainconfig/Fixed/: AdsClass.java  AppCompatClass.java  ConfigurationClass.java  LanguageManger.java  MainAds.java  MainServerConfig.java  MyClass.java  SettingClass.java  UserData.java
mainConfig/src/main/java/com/dotonce/mainconfig/Interfaces/: OnMainImagesLoaded.java  OnResponseOne.java  OnResponsetwo.java  PublisherName.java  onDialogAction.java
mainConfig/src/main/java/com/dotonce/mainconfig/MainAdapter/: MainImagesAdapter.java
mainConfig/src/main/java/com/dotonce/mainconfig/MainFixed/: AdsClass.java  AppCompatClass.java  AppCompatClassFragment.java  AppMainSettings.java  AppVersionUtil.java  CheckLanguage.java  CheckUpdate.java  ConfigurationClass.java  ConvertTime.java  DotonceGDPR.java  FullScreen.java  LanguageManger.java  LoadingLayout.java  MainAds.java  MainDialog.java  MainServerConfig.java  MainTopics.java  MyClass.java  MyClassFragment.java  MySSL.java  NetworkUtil.java  OpenFeedback.java  OpenPrivacyPolicy.java  Prefs.java  SettingClass.java  UserData.java
mainConfig/src/main/java/com/dotonce/mainconfig/MainModel/: MainImagesModel.java
mainConfig/src/main/java/com/dotonce/mainconfig/Notifications/: MyWorker.java  Notification.java  PrepareNotification.java
mainConfig/src/main/java/com/dotonce/mainconfig/Views/: AppMainActivity.java  AppMainFragment.java  InformationCollect.java  MainFeedback.java  MainPolicy.java
mainConfig/src/main/res/drawable/: bg_corner.xml  ic_back.xml  ic_exit.xml  ic_network_error.xml  ic_send_feedback.xml  ic_update.xml
mainConfig/src/main/res/layout/: activity_app_main.xml  activity_information_collect.xml  activity_main_feedback.xml  activity_policy.xml  fragment_app_main.xml  layout_loading.xml  layout_main_dialog.xml  layout_main_flipper.xml  layout_main_images.xml  layout_toolbar.xml
mainConfig/src/main/res/raw/: a.pem
mainConfig/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mainConfig/src/main/res/values-ar/: strings.xml
mainConfig/src/main/res/xml/: network_security_config.xml
mainConfig/src/test/java/com/dotonce/mainconfig/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/dotonce/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/dotonce/video/: FullScreen.java  OpenVideoActivity.java  OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java  VideoActivity.java
video/src/main/res/drawable/: ic_close.xml  v_close_full.xml  v_dot.xml  v_open_full.xml  v_player.xml
video/src/main/res/layout/: activity_video.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
video/src/main/res/values/: colors.xml  strings.xml
video/src/main/res/values-ar/: strings.xml
video/src/test/java/com/dotonce/video/: ExampleUnitTest.java
