buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }



    }


}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id "com.google.gms.google-services" version "4.3.13" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}