buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {

    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}