plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.dotonce.image'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':mainConfig')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.dotonce'
                artifactId = 'image'
                version = '1.8.7'
            }
        }
    }
}